# catmon config file template

# -------------------------------------------------------------------
# google drive config, from google API console for service account
[gdrive]
# google id, key_file and scope from console
svc_user_id = <user id e.g. ...@developer.gserviceaccount.com>
svc_key_file = <keyfile e.g. keyfile.p12>
svc_scope = https://www.googleapis.com/auth/drive

# google drive folder info
gdrive_default_folder = <target folder e.g. catmon-pics>
gdrive_default_folder_id = <folder id, can be obtained via GDrive app e.g. 1dyUEebJaFnWa3Z4n0BFMVAXQ7mfUH11g>

gdrive_boo_folder = <target folder e.g. catmon-pics/boo_images>
gdrive_boo_folder_id = <folder id>

gdrive_simba_folder = <target folder e.g. catmon-pics/simba_images>
gdrive_simba_folder_id = <folder id>

gdrive_unknown_folder = <target folder e.g. catmon-pics/unknown_images>
gdrive_unknown_folder_id = <folder id>

gdrive_auto_discard_folder = <target folder e.g. catmon-pics/auto_discard_images>
gdrive_auto_discard_folder_id = <folder id>

# -------------------------------------------------------------------
# twitter config, from twitter API console
[twitter]
# twitter account name that app is authorised to access
account_name = <account name e.g. boosimba>

# consumer key and secret
consumer_key = <consumer key>
consumer_secret = <consumer secret>

# app token and secret
access_token = <access token>
access_token_secret = <access token secret>
